Semana 5/homework/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pr (meta, workteam, abstract, deliverables) >

<!ELEMENT meta (keyname, title, subtitle?, bdate, edate, supervisor) >
<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT bdate (#PCDATA) >
<!ELEMENT edate (#PCDATA) >

<!ELEMENT supervisor (name, email?, url?) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT url (#PCDATA) >

<!ELEMENT workteam (member+) >
<!ELEMENT member (name, email, id) >
<!ELEMENT id (#PCDATA) >
<!ATTLIST member id ID #REQUIRED >

<!ELEMENT abstract (p | figure | table | code)+ >
<!ELEMENT p (#PCDATA|b|i|u|iref|xref|ackro | code)* >
<!ELEMENT b (#PCDATA|i|u|iref|xref|ackro)* >
<!ELEMENT i (#PCDATA|b|u|iref|xref|ackro)* >
<!ELEMENT u (#PCDATA|b|i|iref|xref|ackro)* >
<!ELEMENT figure (img, caption) >
<!ELEMENT caption (#PCDATA) >
<!ELEMENT img EMPTY >
<!ATTLIST img
            path CDATA #REQUIRED
            desc CDATA #IMPLIED>
<!ELEMENT code (#PCDATA) >
<!ATTLIST code
            lang CDATA #IMPLIED>
<!ELEMENT table (tr+) >
<!ELEMENT tr (cel+) >
<!ELEMENT cel (#PCDATA) >

<!ELEMENT ackro (short, extended?) >
<!ELEMENT short (#PCDATA) >
<!ELEMENT extended (#PCDATA) >

<!ELEMENT iref (#PCDATA) >
<!ATTLIST iref
    url CDATA #REQUIRED >
    
<!ELEMENT xref (#PCDATA) >
<!ATTLIST xref
    url CDATA #REQUIRED >
    
<!ELEMENT deliverables (deliverable+) >
<!ELEMENT deliverable (#PCDATA) >
<!ATTLIST deliverable url CDATA #IMPLIED >